config system interface
	edit "port1"
		set alias "Public"
		set type physical
		set ip 64.95.77.65 255.255.255.224
	edit "port2"
		set type physical
	edit "port3"
		set type physical
	edit "port4"
		set type physical
	edit "mgmt1"
		set type physical
	edit "inside"
		set type aggregate
		set member "port3" "port4"
		set ip 10.255.255.2 255.255.255.248
	edit "TEMPNAME"
		set interface "port2"
		vlan id 399
		set ip 10.10.10.2 255.255.255.0
end
config firewall address
	edit "Private_net"
		set type subnet
		set address 10.0.0.0 255.255.252.0
	next
	edit "Private2_net"
		set type subnet
		set address 10.0.40.0 255.255.252.0
	next
	edit "Backup_net"
		set type subnet
		set address 10.0.8.0 255.255.252.0
	next
	edit "Appliances_net"
		set type subnet
		set address 10.0.4.0 255.255.252.0
	next
	edit "6wie7r_net"
		set type subnet
		set address 10.0.132.0 255.255.252.0
	next
	edit "iLO_net"
		set type subnet
		set address 10.0.12.0 255.255.252.0
	next
	edit "sie16i_net"
		set type subnet
		set address 10.0.140.0 255.255.252.0
	next
	edit "p54ufi_net"
		set type subnet
		set address 10.0.152.0 255.255.252.0
	next
	edit "10.0.16.0_net"
		set type subnet
		set address 10.0.16.0 255.255.252.0
	next
	edit "10.0.20.0_net"
		set type subnet
		set address 10.0.20.0 255.255.252.0
	next
	edit "10.0.24.0_net"
		set type subnet
		set address 10.0.24.0 255.255.252.0
	next
	edit "10.0.28.0_net"
		set type subnet
		set address 10.0.28.0 255.255.252.0
	next
	edit "10.0.44.0_net"
		set type subnet
		set address 10.0.44.0 255.25.252.0
	next
	edit "172.16.0.0_net"
		set type subnet
		set address 172.16.0.0 255.255.0.0
	next
end
