config system interface
	edit "port1"
		set alias "Public"
		set type physical
		set ip 64.95.77.65 255.255.255.224
	edit "port2"
		set type physical
	edit "port3"
		set type physical
	edit "port4"
		set type physical
	edit "mgmt1"
		set type physical
end
