Cryptochecksum: ba822710 01e86719 7d52d66c 8a969dcf 
: Saved
: Written by breuschlein2 at 15:29:56.807 EST Wed Nov 5 2014
!
ASA Version 8.4(5)6 
!
hostname 1-1-SECAPP-1-HA
domain-name randsd.local
enable password TzjezxlI2/9IPGtA encrypted
passwd 2KFQnbNIdI.2KYOU encrypted
names
!
interface GigabitEthernet0/0
 nameif Public
 security-level 0
 ip address 64.95.77.65 255.255.255.224 standby 64.95.77.66 
!

interface GigabitEthernet0/1
 intterface gigabitethernet0/1.399
 encapsulation dot1q 399
 vlan id 399
 ip address 10.10.10.2 255.255.255.0 
 
!
interface GigabitEthernet0/2
 channel-group 1 mode active
 no nameif
 no security-level
 no ip address
!
interface GigabitEthernet0/3
 channel-group 1 mode active
 no nameif
 no security-level
 no ip address
!
interface Management0/0
 description LAN Failover Interface
!
interface Port-channel1
 nameif inside
 security-level 100
 ip address 10.255.255.2 255.255.255.248 standby 10.255.255.3 
!
